# liujiquana

./: settings.gradle
app/: build.gradle
app/day07_work/: build.gradle
app/day07_work/src/main/: AndroidManifest.xml
app/day07_work/src/main/java/com/liu/day07_work/: MainActivity.java
app/day07_work/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/liu/daily_homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/daily_homework/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/liu/daily_homework/: ExampleUnitTest.java
day07_work/: build.gradle
day07_work/src/androidTest/java/com/liu/day07_work/: ExampleInstrumentedTest.java
day07_work/src/main/: AndroidManifest.xml
day07_work/src/main/java/com/liu/day07_work/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
day07_work/src/main/java/com/liu/day07_work/bean/: ShopBean.java  UserBean.java
day07_work/src/main/java/com/liu/day07_work/mvvm_core/: BaseActivity.java  BaseFragment.java  BaseReposition.java  BaseViewModel.java  IModel.java
day07_work/src/main/java/com/liu/day07_work/utils/: RetrofitManager.java  ServiceApi.java
day07_work/src/main/java/com/liu/day07_work/vm/: MyModel.java  MyRepository.java  MyViewModel.java  MyViewModelFactory.java
day07_work/src/main/res/drawable/: border1.xml  user.xml
day07_work/src/main/res/layout/: activity_login.xml  activity_register.xml
day07_work/src/main/res/values-night/: themes.xml
day07_work/src/test/java/com/liu/day07_work/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
