plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.liu.day07_work"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled = true;
    }
}

dependencies {

//banner 轮播图框架
    implementation 'com.youth.banner:banner:1.4.10'
//Glide 加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01"
    //工具类框架
    implementation 'com.blankj:utilcodex:1.31.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
//日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
//网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
//网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
//线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // liveData工具包
    implementation 'com.github.haveagoodtimef:utilfhz:0.0.4'

    def work_version = "2.7.1"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}